{
  "name": "quotes-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Migracode-Barcelona/node-quotes-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Migracode-Barcelona/node-quotes-api/issues"
  },
  "homepage": "https://github.com/Migracode-Barcelona/node-quotes-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
